67
100
188
107
237
175
229
89
227
229
190
0
353
255
146
227
107
123
123
185
[Lausanne:Sion]
[Andermatt:Coire]
[Schaffouse:Zurich:Berne:Lausanne]
[Lucerne:Bale:Delemont]
[Coire:Zurich:Berne:Lausanne]
[Bale:Lucerne:Andermatt]
[Andermatt:Sion:Lausanne]
[Lausanne:Neuchatel:Delemont]
[Neuchatel:Berne:Lucerne:Andermatt]
[Andermatt:Sion:Lausanne]
[Sion:Lausanne:Neuchatel:Delemont:Bale]
[Lausanne]
[St.-Moritz:Coire:Zurich:Berne:Lausanne]
[Sion:Lausanne:Berne:Zurich:Schaffouse]
[Zurich:Berne:Lausanne]
[Neuchatel:Berne:Lucerne:Andermatt]
[Sion:Lausanne:Neuchatel]
[Bale:Delemont:Neuchatel:Lausanne]
[Lausanne:Neuchatel:Delemont:Bale]
[Berne:Lucerne:Andermatt]
67
100
188
107
237
175
123
34
227
40
190
67
353
249
146
148
121
146
60
185
[Berne:Lausanne:Sion]
[Berne:Zurich:Coire]
[Berne:Lausanne]
[Berne:Delemont]
[Berne:Lausanne]
[Berne:Lucerne:Andermatt]
[Berne:Lausanne]
[Berne:Delemont]
[Berne:Lucerne:Andermatt]
[Berne:Lausanne]
[Berne:Bale]
[Berne:Lausanne]
[Berne:Lausanne]
[Berne:Zurich:Schaffouse]
[Berne:Lausanne]
[Berne:Lucerne:Andermatt]
[Berne:Neuchatel]
[Berne:Lausanne]
[Berne:Bale]
[Berne:Lucerne:Andermatt]
