2147483647
100
2147483647
107
2147483647
205
2147483647
2147483647
2147483647
2147483647
175
34
2147483647
190
2147483647
2147483647
2147483647
2147483647
2147483647
132
]
[Andermatt:Coire]
]
[Lucerne:Bale:Delemont]
]
[Bale:Lucerne:Bellinzone]
]
]
]
]
[Andermatt:Lucerne:Bale]
[Lausanne:Geneve]
]
[Andermatt:Lucerne:Zurich:Schaffouse]
]
]
]
]
]
[Lucerne:Bellinzone]
2147483647
100
2147483647
107
2147483647
205
2147483647
2147483647
2147483647
2147483647
205
2147483647
2147483647
249
2147483647
199
2147483647
2147483647
126
244
[St.-Gall:Coire:Andermatt]
[St.-Gall:Coire]
[St.-Gall:Zurich:Bale:Delemont]
[St.-Gall:Zurich:Lucerne:Bellinzone]
[St.-Gall:Zurich:Bale:Delemont]
[St.-Gall:Zurich:Lucerne:Bellinzone]
[St.-Gall:Zurich:Bale]
[St.-Gall:Schaffouse]
[St.-Gall:Coire:Andermatt]
[St.-Gall:Zurich:Bale]
[St.-Gall:Zurich:Lucerne:Bellinzone]
