101
100
188
199
271
205
263
127
292
347
194
34
387
255
212
262
107
161
161
271
[Geneve:Lausanne:Sion]
[Andermatt:Coire]
[Schaffouse:Zurich:Berne:Lausanne]
[Lucerne:Bale:Berne:Delemont]
[Coire:Zurich:Berne:Lausanne:Geneve]
[Bale:Lucerne:Bellinzone]
[Andermatt:Sion:Lausanne:Geneve]
[Lausanne:Berne:Delemont]
[Neuchatel:Bale:Lucerne:Bellinzone]
[Bellinzone:Andermatt:Sion:Lausanne:Geneve]
[Sion:Lausanne:Neuchatel:Bale]
[Lausanne:Geneve]
[St.-Moritz:Coire:Zurich:Berne:Lausanne:Geneve]
[Sion:Lausanne:Berne:Zurich:Schaffouse]
[St.-Gall:Zurich:Berne:Lausanne]
[Neuchatel:Bale:Lucerne:Andermatt]
[Sion:Lausanne:Neuchatel]
[Bale:Neuchatel:Lausanne:Geneve]
[Geneve:Lausanne:Neuchatel:Bale]
[Berne:Bale:Lucerne:Bellinzone]
101
100
188
199
271
205
161
127
292
347
194
101
387
249
212
199
187
246
126
271
[Berne:Lausanne:Sion]
[Berne:Zurich:Coire]
[Berne:Lausanne]
[Berne:Delemont]
[Berne:Lausanne:Geneve]
[Berne:Bale:Lucerne:Bellinzone]
[Berne:Lausanne:Geneve]
[Berne:Delemont]
[Berne:Bale:Lucerne:Bellinzone]
[Berne:Lausanne:Geneve]
[Berne:Bale]
[Berne:Lausanne:Geneve]
[Berne:Lausanne:Geneve]
[Berne:Zurich:Schaffouse]
[Berne:Lausanne]
[Berne:Bale:Lucerne:Andermatt]
[Berne:Neuchatel]
[Berne:Lausanne:Geneve]
[Berne:Bale]
[Berne:Bale:Lucerne:Bellinzone]
