101
100
188
107
271
205
263
89
257
316
190
34
387
255
212
227
107
157
157
215
[Geneve:Lausanne:Sion]
[Andermatt:Coire]
[Schaffouse:Zurich:Berne:Lausanne]
[Lucerne:Bale:Delemont]
[Coire:Zurich:Berne:Lausanne:Geneve]
[Bale:Lucerne:Bellinzone]
[Andermatt:Sion:Lausanne:Geneve]
[Lausanne:Neuchatel:Delemont]
[Neuchatel:Berne:Lucerne:Bellinzone]
[Bellinzone:Lucerne:Berne:Lausanne:Geneve]
[Sion:Lausanne:Neuchatel:Delemont:Bale]
[Lausanne:Geneve]
[St.-Moritz:Coire:Zurich:Berne:Lausanne:Geneve]
[Sion:Lausanne:Berne:Zurich:Schaffouse]
[St.-Gall:Zurich:Berne:Lausanne]
[Neuchatel:Berne:Lucerne:Andermatt]
[Sion:Lausanne:Neuchatel]
[Bale:Delemont:Neuchatel:Lausanne:Geneve]
[Geneve:Lausanne:Neuchatel:Delemont:Bale]
[Berne:Lucerne:Bellinzone]
101
100
188
107
271
205
157
89
257
316
190
101
387
249
212
199
187
246
126
215
[Berne:Lausanne:Sion]
[Berne:Zurich:Coire]
[Berne:Lausanne]
[Berne:Delemont]
[Berne:Lausanne:Geneve]
[Berne:Lucerne:Bellinzone]
[Berne:Lausanne:Geneve]
[Berne:Delemont]
[Berne:Lucerne:Bellinzone]
[Berne:Lausanne:Geneve]
[Berne:Bale]
[Berne:Lausanne:Geneve]
[Berne:Lausanne:Geneve]
[Berne:Zurich:Schaffouse]
[Berne:Lausanne]
[Berne:Lucerne:Andermatt]
[Berne:Neuchatel]
[Berne:Lausanne:Geneve]
[Berne:Bale]
[Berne:Lucerne:Bellinzone]
